def solve():
    if len(ans) == M:   # 수열 길이가 M이 되면
        print(*ans)     # 수열 출력
        return
    
    for x in range(N):  # N-1 까지 돌면서
        if not visited[x]:  # 방문하지 않았다면
            ans.append(lst[x])  # ans에 lst값 추가
            visited[x] = 1      # 방문 체크
            solve()             # 다시 함수 실행
            ans.pop()           # ans 마지막 값 pop
            visited[x] = 0      # 방문 체크 다시 0으로


N, M = map(int, input().split())

lst = [i+1 for i in range(N)]   # [1,2,3 ... , N]

ans = []    # 수열 저장
visited = [0] * N   # 중복 체크

solve()
