def solve(n, r, c, cnt):
    if n == 0:      # n이 0이 되면
        return cnt  # cnt 반환

    half = 2 ** (n-1)   # half = 2의 n-1제곱

    if r < half:
        if c < half:    # 1사분면
            quad = 1
        else:           # 2사분면
            c -= half
            quad = 2

    else:
        if c < half:    # 3사분면
            r -= half
            quad = 3
        else:           # 4사분면
            r -= half
            c -= half
            quad = 4

    cnt += (quad-1) * (half**2)     # 다시 함수 실행하기 전에, 전의 사분면에 있는만큼 cnt 증가시키기
    return solve(n-1, r, c, cnt)    # n을 1감소시키고 다시 함수 실행


N, r, c = map(int, input().split())

print(solve(N, r, c, 0))    # cnt = 0 부터 함수 실행
