N = int(input())
people = [list(map(int, input().split())) for _ in range(N)]
rank = [1] * N

for i in range(1, N):   # 기준값
    for j in range(i, 0, -1):   # 비교할 값 (기준값 전의 요소들을 하나씩 확인)
        if people[i][0] > people[i-j][0] and people[i][1] > people[i-j][1]:     # 기준값의 키, 몸무게가 둘 다 크다면
            rank[i-j] += 1      # 비교한 값의 rank에 +1
        elif people[i][0] < people[i-j][0] and people[i][1] < people[i-j][1]:   # 기준값의 키, 몸무게가 둘 다 작다면
            rank[i] += 1        # 기준값의 rank에 +1

print(*rank)
