import sys

h, w = map(int, input().split())
n = int(input())
square = list(list(map(int, sys.stdin.readline().split())) for _ in range(n))

mx = 0
for i in range(n):
    for j in range(i + 1, n):
        r1, c1 = square[i]  # 첫번째 사각형
        r2, c2 = square[j]  # 두번째 사각형

        # 4가지 경우 고려
        # 둘 다 그대로 / 첫째 사각형만 회전 / 둘째 사각형만 회전 / 둘 다 회전
        if (r1 + r2 <= h and max(c1, c2) <= w) or (max(r1, r2) <= h and c1 + c2 <= w):
            mx = max(mx, r1*c1 + r2*c2)
        if (c1 + r2 <= h and max(r1, c2) <= w) or (max(c1, r2) <= h and r1 + c2 <= w):
            mx = max(mx, r1*c1 + r2*c2)
        if (c1 + c2 <= h and max(r1, r2) <= w) or (max(c1, c2) <= h and r1 + r2 <= w):
            mx = max(mx, r1*c1 + r2*c2)
        if (r1 + c2 <= h and max(c1, r2) <= w) or (max(r1, c2) <= h and c1 + r2 <= w):
            mx = max(mx, r1*c1 + r2*c2)

print(mx)
