import sys

T = int(input())

for _ in range(T):
    n = int(input())
    dp = [list(map(int, sys.stdin.readline().split())) for _ in range(2)]

    if n == 1:      # n이 1일 경우에는 따로 처리 (인덱스 에러 방지)
        print(max(dp[0][0], dp[1][0]))
        continue

    # 1열은 미리 계산
    dp[0][1] += dp[1][0]
    dp[1][1] += dp[0][0]

    # 2~n-1 열까지 돌면서, 각각의 최대값 계산
    for j in range(2, n):
        dp[0][j] += max(dp[1][j-1], dp[1][j-2])
        dp[1][j] += max(dp[0][j-1], dp[0][j-2])

    # 정답 = 마지막 열 중 큰 값
    print(max(dp[0][-1], dp[1][-1]))
